<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: black;
        }

        ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        li {
            float: left;
        }

        .rightmenu {
            position: absolute;
            right: 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
            padding: 15px;
            color: white;
        }

        li:hover {
            background-color: white;
        }

        li:hover a {
            color: black;
        }

        .parent {
            display: none;
            width: 160px;
            position: absolute;
            background-color: white;
        }

        .parent a {
            display: block;
            padding: 15px;
            text-align: left;

        }

        .more:hover .parent {
            display: block;
            z-index: 1;
        }

        .parent a:hover {
            background-color: lightgray;
        }

        .img {
            position: relative;
            width: 100%;
            z-index: -1;
            margin-top: -10px;
        }

        .img img {
            width: 100%;
            height: auto;
        }

        .img-text {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        @media only screen and (max-width:600px) {
            .img-text {
                display: none;
            }
        }

        .slide {
            display: none;
        }

        .band {
            position: relative;
            margin: auto;
            padding: 100px 15px;
            z-index: -1;
        }

        .band h3 {
            text-align: center;
            font-size: 50px;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 10px
        }

        .band .welove {
            text-align: center;
            color: gray;
            font-style: italic;
        }

        .band .wehave {
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 25px;
            max-width: 800px;
            margin: auto;

        }

        .band-img {
            position: relative;
            display: flex;
            flex-direction: row;
            column-gap: 50px;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            z-index: -1;
        }

        .band-img p {
            text-align: center;
        }

        .band-img img {
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width:600px) {
            .band-img {
                flex-direction: column;
            }
        }

        .tourdates {
            margin-top: 50px;
            background-color: black;
            padding: 50px 10px;

        }

        .tourdates h3 {
            text-align: center;
            font-size: 30px;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 10px;
            color: white;
        }

        .tourdates .remember {
            text-align: center;
            color: gray;
            font-style: italic
        }

        .tourdates .tourdates-item1 {
            background-color: white;
            max-width: 800px;
            margin: auto;

        }

        .tourdates .tourdates-item1 div {

            border: thin solid gray;
            padding: 12px;
        }

        .tourdates .tourdates-item1 .month {
            display: inline;
            color: gray;
            font-size: medium;
        }

        .soldout {
            display: inline;
            color: white;
            background-color: orangered;
            padding: 3px;
            margin-left: 10px;
        }

        .three {

            float: right;
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            color: white;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .tourdates-item2 {
            margin-top: 20px;
            clear: right;
            display: flex;
            flex-flow: row;
            column-gap: 20px;
            justify-content: center;
            align-items: center;

        }

        .tourdates-item2 div {
            background-color: white;
            width: 250px;
            padding-bottom: 20px;

        }

        .tourdates-item2 img {
            height: auto;
            width: 100%;
        }

        @media only screen and (max-width:600px) {
            .tourdates-item2 {
                flex-direction: column;
                row-gap: 10px;
            }
        }

        .tourdates-item2 h5 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            margin-left: 15px;
        }

        .tourdates-item2 p {
            margin-left: 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        .tourdates-item2-text {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .tourdates-item2 a {
            display: inline;
            color: white;
            background-color: black;
            padding: 10px;
            margin: 15px 15px;
        }

        .contact {
            padding: 50px;

        }

        .contact h3 {
            text-align: center;
            font-size: 50px;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 10px
        }

        .contact h4 {
            text-align: center;
            color: gray;
            font-style: italic;
            font-weight: normal;
        }

        .contact-item1 {
            max-width: 800px;
            margin: auto;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
        }

        .contact a {
            color: white;
            background-color: black;
            padding: 10px;
            display: block;
            width: 65px;
            text-align: center;
            margin-top: 10px;
            float: right;
        }

        .chicago {
            float: left;
            width: 100%;

        }

        .input {
            float: left;
            width: 100%;

        }

        .name {
            width: 48%;
            height: 40px;
            margin-bottom: 5px;

        }

        .email {
            width: 50%;
            height: 40px;
            float: right;


        }

        .message {
            width: 100%;
            height: 40px;
        }

        @media only screen and (max-width:600px) {
            .contact-item1 {
                flex-direction: column;
            }

            .tourdates-item2 div {
                width: 100%;
                margin: 0 10px;
            }
        }

        .map img {
            height: auto;
            width: 100%;
        }

        .footer {
            margin: 50px auto;
            text-align: center;
        }

        .footer img {
            height: 20px;
            width: 20px;

        }

        .footer a {
            display: inline;
            margin: 0;
            padding: 5px;
            color: gray;
            text-decoration: underline;
        }

        .footer p {
            color: gray;
        }

        .menu-mobile {
            display: none;
        }

        .menu-mobile-expand {
            display: none;
            background-color: black;
            position: absolute;
            top: 50px;
            width: 100%;
        }

        .menu-mobile-expand a {
            display: block;
        }

        .menu-mobile-expand a:hover {
            background-color: whitesmoke;
            color: black;
        }

        @media only screen and (max-width:600px) {
            .menu-mobile {
                display: inline-block;
                position: sticky;
                top: 0;
                margin: 0;
                background-color: black;
                width: 100%;
            }

            .menu-mobile a {
                display: inline-block;
            }

            .menu-mobile .left {
                float: left;
            }

            .menu-mobile .material-symbols-outlined {
                float: right;
            }

            .menu-mobile a:hover {
                background-color: white;
                color: black;
                cursor: pointer;
            }

            .menu {
                display: none;
            }

            .video {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="menu-mobile">
        <a class="left" href="">HOME</a>
        <a class="material-symbols-outlined" href="javascript:showmenu();">density_medium</a>
    </div>
    <script>
        let indexmenu = 0;

        function showmenu() {
            if (indexmenu % 2 == 0) {
                let menu = document.getElementById("abc");
                menu.style.display = "block";
                indexmenu++;
            }
            else {
                let menu = document.getElementById("abc");
                menu.style.display = "none";
                indexmenu++;
            }

        }
    </script>
    <div class="menu-mobile-expand" id="abc">
        <a href="">BAND</a>
        <a href="">TOUR</a>
        <a href="">CONTACT</a>
        <a href="">MERCH</a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">ホーム</a></li>
            <li><a href="">メンバー</a></li>
            <li><a href="">場所</a></li>
            <li><a href="">連絡</a></li>
            <li class="more"><a href="">もっと</a>
                <div class="parent">
                    <a href="">SNS</a>
                    <a href="">メディア</a>
                </div>
            </li>
            <li class="rightmenu"><a class="material-symbols-outlined" href="">search</a></li>
        </ul>
    </div>
    <div class="img">
        <div class="slide">
            <img src="img1.png" alt="">
        </div>
        <div class="slide">
            <img src="img2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img4.jpg" alt="">
        </div>
        <script>
            let index = 0;
            let a = document.getElementsByClassName("slide");
            a[0].style.display = "block";
            function slide() {
                let a = document.getElementsByClassName("slide");
                for (let i = 0; i < a.length; i++) {
                    a[i].style.display = "none";
                }
                a[index].style.display = "block";
                index++;
                if (index > a.length - 1) {
                    index = 0;
                }
            }
            setInterval(slide, 2000);

        </script>
    </div>
    <div class="band">
        <h3>ろけめも</h3>
        <p class="welove">We love photograph</p>
        <p class="wehave">位置情報を活用した写真管理アプリです。
            写真が撮られた際、写真についている位置情報から自動でファイル分けし、撮影した県ごとに表示することができます。
            また、どの県でどれだけ写真が撮られたかを日本地図の色で確認できます。
            このアプリを活用することで、旅の思い出の写真を簡単に振り返ることができます。また行ったことのない県への旅行を計画したり、旅先でより多くの写真を撮るモチベーションが得られます。</p>

    </div>
    <div class="footer">
        <h1 class="">デモ動画</h1>
        <video controls width="auto" height="600" src="video.mp4" type="video/mp4"></video>
    </div>
    <div class="band-img">
        <div class="band-img-item1">
            <h2>0H02024</h2>
            <h3>平田龍輝</h3>
            <h4>プログラム</h4>
            <img src="bandmember.jpg" alt="">
        </div>
        <div class="band-img-item1">
            <h2>0H01026</h2>
            <h3>高橋大介</h3>
            <h4>リーダー・発表</h4>
            <img src="bandmember.jpg" alt="">
        </div>
        <div class="band-img-item1">
            <h2>0H01013</h2>
            <h3>呉坪和樹</h3>
            <h4>キービジュアル</h4>
            <img src="bandmember.jpg" alt="">
        </div>
        <div class="band-img-item1">
            <h2>0H01012</h2>
            <h3>グエンレトゥアン</h3>
            <h4>プログラム</h4>
            <img src="bandmember.jpg" alt="">
        </div>
        <div class="band-img-item1">
            <h2>0H02018</h2>
            <h3>チンゴックフン</h3>
            <h4>webページ</h4>
            <img src="bandmember.jpg" alt="">
        </div>
        <div class="band-img-item1">
            <h2>0H02025</h2>
            <h3>平野貴也</h3>
            <h4> </h4>
            <img src="bandmember.jpg" alt="">
        </div>
    </div>
    <div class="tourdates">
        <h3>約束</h3>
        <p class="remember">Remember to book your tickets!</p>
        <div class="tourdates-item1">
            <div>
                <p class="month">September</p>
                <p class="soldout">Sold out</p>
            </div>
            <div>
                <p class="month">October</p>
                <p class="soldout">Sold out</p>
            </div>
            <div>
                <p class="month">November</p>
                <div class="three">3</div>
            </div>
        </div>
        <div class="tourdates-item2">
            <div>
                <img src="newyork.jpg" alt="">
                <h5>New York</h5>
                <p>Fri 27 Nov 2016</p>
                <p class="tourdates-item2-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <a href="">Buy Tickets</a>
            </div>
            <div>
                <img src="paris.jpg" alt="">
                <h5>Paris</h5>
                <p>Sat 28 Nov 2016</p>
                <p class="tourdates-item2-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <a href="">Buy Tickets</a>
            </div>
            <div>
                <img src="sanfran.jpg" alt="">
                <h5>San Francisco</h5>
                <p>Sun 29 Nov 2016</p>
                <p class="tourdates-item2-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <a href="">Buy Tickets</a>
            </div>
        </div>
    </div>
    <div class="contact">
        <h3>連絡</h3>
        <h4>Drop a note!</h4>
        <div class="contact-item1">
            <div class="chicago">
                <p>日本</p>
                <p>電話: +090 151515</p>
                <p>メール: mail@mail.com</p>
            </div>
            <div class="input">
                <input class="name" type="text" placeholder="Name">
                <input class="email" type="text" placeholder="Email">
                <input class="message" type="text" placeholder="Message">
                <a href="">SEND</a>
            </div>
        </div>
    </div>
    <div class="map">
        <img src="map.jpg" alt="map">
    </div>
    <div class="footer">
        <a href=""><img src="f.png" alt=""></a>
        <a href=""><img src="insta.png" alt=""></a>
        <a href=""><img src="link.png" alt=""></a>
        <a href=""><img src="twiter.png"></a>
        <p>Powered by<a href="">h28.css</a></p>
    </div>
</body>

</html>